﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsTest", "ProductsTest\ProductsTest.csproj", "{36C12C90-CA4D-4868-9AC2-E74D9531C988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsTest.Repository", "ProductsTest.Repository\ProductsTest.Repository.csproj", "{935D51FF-960E-4C40-92B7-14D9410D74CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36C12C90-CA4D-4868-9AC2-E74D9531C988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C12C90-CA4D-4868-9AC2-E74D9531C988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C12C90-CA4D-4868-9AC2-E74D9531C988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C12C90-CA4D-4868-9AC2-E74D9531C988}.Release|Any CPU.Build.0 = Release|Any CPU
		{935D51FF-960E-4C40-92B7-14D9410D74CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935D51FF-960E-4C40-92B7-14D9410D74CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935D51FF-960E-4C40-92B7-14D9410D74CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935D51FF-960E-4C40-92B7-14D9410D74CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBEABF58-467D-44F7-A326-ECAF0206A5CE}
	EndGlobalSection
EndGlobal
